/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        m_id: nitin_id {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp E &kp N6 &kp N5 &kp N1 &kp N8 &kp N3 &kp N5>;
            label = "NITIN_ID";
        };

        m_p: nitin_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(S) &kp LS(S) &kp LS(M) &kp Y &kp LS(S) &kp LS(S) &kp D &kp E &kp V &kp N1 &kp PRCNT &kp N1 &kp N2>;
            label = "NITIN_P";
        };

        m_d: nitin_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N8 &kp N2 &kp N1 &kp N2 &kp N2 &kp N8>;
            label = "NITIN_D";
        };

        m_copy: nitin_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "NITIN_COPY";
        };

        m_paste: nitin_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "NITIN_PASTE";
        };

        m_clear: m_clear {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp C &kp L &kp E &kp A &kp R &kp RET>;
            label = "M_CLEAR";
        };

        m_exit: m_exit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp E &kp X &kp I &kp T &kp SEMI &kp RET>;
            label = "M_EXIT";
        };

        m_undo: m_undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "M_UNDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE    &kp N1       &kp N2          &kp N3            &kp N4     &kp N5  &mo 1                                                                       &mo 3          &kp N6   &kp N7        &kp N8           &kp N9       &kp N0         &kp MINUS
&kp TAB       &kp Q        &kp W           &kp E             &kp R      &kp T   &kp TAB                                                                     &kp BACKSPACE  &kp Y    &kp U         &kp I            &kp O        &kp P          &kp BSLH
&kp CAPSLOCK  &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &lt 2 F    &kp G   &kp LEFT_CONTROL  &kp LEFT_CONTROL  &kp LALT      &kp RIGHT_ALT  &kp RCTRL  &kp EQUAL      &lt 2 H  &mt RSHIFT J  &mt RIGHT_ALT K  &mt RCTRL L  &kp SEMICOLON  &kp SQT
&kp LSHFT     &kp Z        &kp X           &kp C             &kp V      &kp B                                       &kp HOME      &kp PG_UP                                &kp N    &kp M         &kp COMMA        &kp DOT      &kp FSLH       &kp RSHFT
&mo 2         &kp GRAVE    &kp LEFT_WIN    &kp LEFT          &kp RIGHT          &kp SPACE         &kp DEL           &kp END       &kp PG_DN      &kp ENTER  &kp SPACE               &kp UP        &kp DOWN         &kp LBKT     &kp RBKT       &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&kp ESCAPE    &kp N1     &kp N2   &kp N3    &kp N4     &kp N5  &trans                                                   &trans     &kp N6     &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB       &kp Q      &kp W    &kp E     &kp R      &kp T   &trans                                                   &trans     &mkp LCLK  &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp CAPSLOCK  &kp A      &kp S    &kp D     &kp F      &kp G   &trans    &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &trans     &mkp RCLK  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT     &kp Z      &m_undo  &m_copy   &m_paste   &kp B                        &kp HOME      &kp PG_UP                        &mkp MCLK  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 4         &kp GRAVE  &none    &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0             &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 4
            >;
        };

        layer_fn {
            bindings = <
&m_exit  &kp F1      &kp F2        &kp F3        &kp F4        &kp F5             &kp F11                                                          &kp F12   &kp F6  &kp F7        &kp F8        &kp F9        &kp F10  &kp F12
&trans   &bl BL_TOG  &kp N7        &kp N8        &kp N9        &kp C_VOLUME_UP    &m_copy                                                          &m_clear  &m_id   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans   &trans
&trans   &trans      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp C_VOLUME_DOWN  &m_paste  &kp LEFT  &kp RIGHT         &kp LEFT        &kp RIGHT  &m_undo   &m_p    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans   &trans
&trans   &trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp K_MUTE                             &kp UP_ARROW      &kp UP_ARROW                         &m_d    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans   &trans
&trans   &trans      &kp N0        &trans        &trans                           &trans    &trans    &kp DOWN          &kp DOWN_ARROW  &trans     &trans            &kp NUMBER_0  &trans        &trans        &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
